# flashmark

./: .commentlinkingignore  .gitattributes  .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kratiuk/flashmark/: BootReceiver.kt  FlashmarkApp.kt  MainActivity.kt
app/src/main/java/com/kratiuk/flashmark/data/: NotificationPrefs.kt  Recording.kt  RecordingRepository.kt
app/src/main/java/com/kratiuk/flashmark/service/: RecordingService.kt
app/src/main/java/com/kratiuk/flashmark/transcription/: TranscriptionManager.kt  TranscriptionPrefs.kt  WhisperBridge.kt
app/src/main/java/com/kratiuk/flashmark/ui/screen/: AboutScreen.kt  HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kratiuk/flashmark/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: android_24.xml  bolt_24.xml  favorite_24.xml  photo_24.xml  stacks_24.xml  sunny_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
